the_count = [1, 2, 3, 4, 5]
fruits = ['яблоко', 'апельсин', 'персик', 'абрикос']
change = [1, 'червонец', 2, 'полтинник', 3, 'сотня']

# цикл for первого типа обрабатывает список
for number in the_count:
    print(f'Счетчик {number}')


# тот же, что и выше
for fruit in fruits:
    print(f'Фрукт: {fruit}')

# так же можно обрабатывать смешанные списки
# обратите внимание, что используются символы {}, так как неизвестен
# тип значения
for i in change:
    print(f'Я получил: {i}')

# так же мы можем создавать списки, начнем с пустого
elements = []

# затем исользуется функция range() для ограниченя диапазона
for i in range(0, 6):
    print(f'Добавление {i} в список.')
    # append - функция для добавления злементов в список
    elements.append(i)

# теперь мы их выводим
for i in elements:
    print(f'Номер элемента: {i}')
