from sys import exit
from random import randint
from textwrap import dedent

class Scene(object):

    def enter(self):
        print('Эта сцена еще не настроена.')
        print('Создайте подкласс и реализуйте функцию enter()')
        exit(1)

class Engine(object):

    def __init__(self, scene_map):
        self.scene_map = scene_map

    def play(self):
        current_scene = self.scene_map.opening_scene()
        last_scene = self.scene_map.next_scene('finished')

        while current_scene != last_scene:
            next_scene_name = current_scene.enter()
            current_scene = self.scene_map.next_scene(next_scene_name)

        # не забудь вывести последнюю сцену
        current_scene.enter()

class Death(Scene):

    quips = [
    'Ты погиб. Как это ни печально.',
    'Твоя мать будет грустить по тебе... надо было быть умнее.',
    'Надо же было быть таким придурком.',
    'Даже мой маленький щенок соображает лучше.',
    'Когда ж ты повзрослеешь, как говорил твой папка.'
    ]

    def enter(self):
        print(Death.quips[randint(0, len(self.quips)-1)])
        exit(1)

class CentralCorridor(Scene):

    def enter(self):
        print(dedent('''
            Готоны с планеты Перкаль 25 захватили ваш корабль
            и уничтожили всю команду. Ты - единственный, кто остался
            в живых. Тебе нужно выкрасть нейтронную бомбу в оружейной
            лаборатории, заложить ее в топливном отсеке и покинуть
            корабль в спасательной капсуле прежде, чем он взорвется.

            Ты бежишь по центральному коридору в оружейную лабораторию,
            когда перед тобой появляется готон с красной чешуйчатой
            кажей, гнилыми зубами и в костюме клоуна. Он с ненавситью
            смотрит на тебя и, перегородив дорогу в лабораторию,
            вытаскивает бластер, чтобы отправить тебя к праотцам.
        '''))

        action = input('> ')

        if action == 'стрелять!':
            print(dedent('''
                Ты быстро выхватываешь бластер и начинаешь палить по
                готону. Его клоунский наряд крутится на теле, мешая
                лучам попадать в цель. Все твои выстрелы потерпели
                неудачу, и заряд бластера иссяк. Костюм готона, который
                купила его мать, безнадежно испорчен, поэтому
                инопланетянин в ярости выхватывает бластер и стреляет
                тебе в голову. В панике ты пытаешься удрать и, резко
                повернувшись, ударяешься головой о балку и теряешь
                сознание. Ты пал смертью храбрых.
            '''))
            return 'death'

        elif action == 'проскочить!':
            print(dedent('''
                Словно боксер мирового класса, ты уворачиваешься и
                проскакиваешь мимо готона, краем глаза замечая, что
                его бластер направлен тебе в голову. И тут ты
                подскальзываешься и врезаешься в стену. От удара ты
                теряешь сознание. Придя в сознание, ты успеваешь
                почувствовать, что готон топчется на твоей голове и
                пожирает тебя. Свет меркнет перед глазами.
            '''))
            return 'death'

        elif action == 'пошутить!':
            print(dedent('''
                К счастью, ты знаком с культурой готонов и знаешь, что
                может их рассмешить. Ты рассказываешь бородатый
                анекдот: Неоколонии, изоморфно релятивные к
                мультиполосным гиперболическим параболоидам,
                теоретически катаральны. Готон замирает, старается
                сдержать смех, а затем начинает безудержно хохотать.
                Пока он смеется, ты достаешь бластер и стреляешь
                готону в голову. Он падает, а ты перепрыгиваешь через
                него и бежишь в оружейную лабораторию.
            '''))
            return 'laser_weapon_armory'

        else:
            print('Так нельзя поступить!')
            return 'central_corridor'
